{
  "name": "myschooladmin",
  "version": "0.0.1",
  "authors": [
    "Muralidhar Reddy <mandadimuralidharreddy@gmail.com>"
  ],
  "description": "myschool admin dash board",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-block-ui": "~0.2.2",
    "angular-bootstrap": "~2.1.3",
    "angular-loading-bar": "~0.9.0",
    "angular-papa-promise": "~0.0.3",
    "angular-sanitize": "~1.5.8",
    "angular-ui-select": "~0.19.4",
    "angular-ui-select2": "~0.0.5",
    "angularjs-datepicker": "~2.1.6",
    "jquery": "~3.1.0",
    "ng-file-upload": "~12.2.5",
    "ng-img-crop": "ngImgCrop#~0.3.2",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#~6.0.1",
    "papaparse": "~4.1.2",
    "sweetalert": "~1.1.3",
    "angular-csv-import": "^0.0.36"
  },
  "devDependencies": {
    "angular-ui-tinymce": "~0.0.16"
  }
}
